 #   server ip
 ServerIp = http://182.92.165.152:8081/api/
  #   photowall photos save directory
 PhotoWallDir=/sdcard/photoWall
 #   family members head portraits save directory
 FamilyMemPhotoDir=/sdcard/familyMembersHeadportrait
 NewApkAddress = http://182.92.165.152/appdownload/CHFamilyNew.apk

 # the key to save to SharePrefrence start
 UsernameKey = username
 PasswordKey = password
 MyLocationAddrKey = my_location_address
 CoincountKey = coin_count
 AutoLoginKey = auto_login
 IsvisibleKey = isvisible
 UploadIntervalTimeKey = upload_interval_time
 ReceiveNotifyKey = receive_notify
 SoundRemingKey = sound_remind
 MyPhotoUrlKey = my_photo_url
 RequestMsgIntervalKey = 10000
 # the key to save to SharePrefrence end